C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\appsettings.Development.json
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\appsettings.json
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\libman.json
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.StaticWebAssets.xml
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.exe
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.deps.json
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.runtimeconfig.json
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.runtimeconfig.dev.json
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\ref\WEB_953501_GOLUBOVICH.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.pdb
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.Views.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.Views.pdb
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\Humanizer.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.csproj.AssemblyReference.cache
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.GeneratedMSBuildEditorConfig.editorconfig
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.AssemblyInfoInputs.cache
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.AssemblyInfo.cs
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.csproj.CoreCompileInputs.cache
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.MvcApplicationPartsAssemblyInfo.cs
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.MvcApplicationPartsAssemblyInfo.cache
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.RazorAssemblyInfo.cache
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.RazorAssemblyInfo.cs
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\staticwebassets\WEB_953501_GOLUBOVICH.StaticWebAssets.Manifest.cache
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\staticwebassets\WEB_953501_GOLUBOVICH.StaticWebAssets.xml
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\scopedcss\bundle\WEB_953501_GOLUBOVICH.styles.css
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.TagHelpers.input.cache
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.TagHelpers.output.cache
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.RazorCoreGenerate.cache
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.RazorTargetAssemblyInfo.cache
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.RazorTargetAssemblyInfo.cs
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.Views.pdb
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.csproj.CopyComplete
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\ref\WEB_953501_GOLUBOVICH.dll
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.pdb
C:\YCHEBA\5_term\ИГИ\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.genruntimeconfig.cache
