E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Client.StaticWebAssets.xml
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\appsettings.Development.json
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\appsettings.json
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugHost.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugProxy.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.Pdb.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Mono.Cecil.Rocks.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\BlazorDebugProxy\Newtonsoft.Json.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Server.StaticWebAssets.xml
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Server.exe
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Server.deps.json
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Server.runtimeconfig.json
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Server.runtimeconfig.dev.json
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Server.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\ref\WEB_953501_GOLUBOVICH.Blazor.Server.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Server.pdb
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Server.Views.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Server.Views.pdb
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Authorization.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Forms.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.Web.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.WebAssembly.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Metadata.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.JSInterop.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.JSInterop.WebAssembly.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\System.IO.Pipelines.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Client.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Shared.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Client.pdb
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Shared.pdb
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Server.csproj.AssemblyReference.cache
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Server.GeneratedMSBuildEditorConfig.editorconfig
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Server.AssemblyInfoInputs.cache
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Server.AssemblyInfo.cs
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Server.csproj.CoreCompileInputs.cache
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Server.MvcApplicationPartsAssemblyInfo.cache
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Server.RazorAssemblyInfo.cache
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Server.RazorAssemblyInfo.cs
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\obj\Debug\net5.0\staticwebassets\WEB_953501_GOLUBOVICH.Blazor.Server.StaticWebAssets.Manifest.cache
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\obj\Debug\net5.0\staticwebassets\WEB_953501_GOLUBOVICH.Blazor.Server.StaticWebAssets.xml
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\obj\Debug\net5.0\scopedcss\bundle\WEB_953501_GOLUBOVICH.Blazor.Server.styles.css
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Server.TagHelpers.input.cache
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Server.TagHelpers.output.cache
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Server.RazorCoreGenerate.cache
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Server.RazorTargetAssemblyInfo.cache
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Server.RazorTargetAssemblyInfo.cs
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Server.Views.pdb
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Server.csproj.CopyComplete
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Server.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\obj\Debug\net5.0\ref\WEB_953501_GOLUBOVICH.Blazor.Server.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Server.pdb
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Server.genruntimeconfig.cache
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.Views.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.Views.pdb
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.deps.json
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.runtimeconfig.json
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.runtimeconfig.dev.json
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\libman.json
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.exe
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Humanizer.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Serilog.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Serilog.Extensions.Logging.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Serilog.Extensions.Logging.File.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Serilog.Formatting.Compact.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Serilog.Sinks.Async.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Serilog.Sinks.File.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\Serilog.Sinks.RollingFile.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\System.Composition.AttributedModel.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\System.Composition.Convention.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\System.Composition.Hosting.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\System.Composition.Runtime.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\System.Composition.TypedParts.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.dll
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\bin\Debug\net5.0\WEB_953501_GOLUBOVICH.pdb
E:\WEB_953501_GOLUBOVICH\WEB_953501_GOLUBOVICH.Blazor\Server\obj\Debug\net5.0\WEB_953501_GOLUBOVICH.Blazor.Server.MvcApplicationPartsAssemblyInfo.cs
